#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Learn/container.h
iostream
-
stdio.h
-
deque
-
list
-
map
-
set
-
functional
-
algorithm
-
numeric
-
paramRead.h
../include/Learn/paramRead.h
log.h
../include/Learn/log.h

../include/log.h
string.h
-
stdio.h
-

../include/paramRead.h
stdio.h
-
string.h
-
vector
-
stdlib.h
-
string
-
sstream
-

/home/jun/code/CheatProject/src/Learn/container.cpp
container.h
/home/jun/code/CheatProject/src/Learn/container.h

